{
  "name": "mustafair-carvid-package-hackathon",
  "version": "1.0.0",
  "description": "CARV ID implementation files for MustaFair decentralized social media platform",
  "files": [
    "components/",
    "contracts/",
    "artifacts/",
    "lib/",
    "hooks/",
    "README.md",
    "test-script.js"
  ],
  "scripts": {
    "prepublishOnly": "node test-script.js",
    "test-ascii": "node test-script.js",
    "postinstall": "node test-script.js"
  },
  "keywords": [
    "carv-id",
    "decentralized-identity",
    "blockchain",
    "ethereum",
    "social-media",
    "mustafair",
    "reputation",
    "nft"
  ],
  "author": "MustaFair Team",
  "license": "MIT",
  "dependencies": {
    "mustafair-carvid": "^1.0.1"
  }
}
